# ArVendingMachine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezfirecontrols/screensaverdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/machine/screensaverdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezfirecontrols/screensaverdemo/: ArAdapter.kt  ArItem.kt  ArMachineDialog.kt  CartAdapter.kt  CheckOutDialog.kt  ItemDialog.kt  MainActivity.kt  ScreenSaveDialog.kt  VrMachineActivity.kt
app/src/main/java/com/machine/screensaverdemo/: ArAdapter.kt  ArItem.kt  ArMachineDialog.kt  CartAdapter.kt  CheckOutDialog.kt  ItemDialog.kt  MainActivity.kt  ScreenSaveDialog.kt  VrMachineActivity.kt
app/src/main/res/anim/: move.xml  move_ad_1.xml  move_ad_2.xml  move_down.xml
app/src/main/res/drawable/: cardbackground.xml  dialog_border.xml  ic_glass.xml  ic_item_goeo.xml
app/src/main/res/layout/: activity_main.xml  activity_vr_machine.xml  ar_item.xml  cart_item.xml  dialog_ar_machine.xml  dialog_check_out.xml  dialog_item.xml  dialog_screen_saver.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezfirecontrols/screensaverdemo/: ExampleUnitTest.kt
app/src/test/java/com/machine/screensaverdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
