plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ezfirecontrols.screensaverdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    def htextview_version = "0.1.6"
// as 3.0 use implementation
    implementation "com.hanks:htextview-base:$htextview_version"        // base library

    implementation "com.hanks:htextview-fade:$htextview_version"        // optional
    implementation "com.hanks:htextview-line:$htextview_version"        // optional
    implementation "com.hanks:htextview-rainbow:$htextview_version"     // optional
    implementation "com.hanks:htextview-typer:$htextview_version"       // optional

    implementation "com.hanks:htextview-scale:$htextview_version"       // optional
    implementation "com.hanks:htextview-evaporate:$htextview_version"   // optional
    implementation "com.hanks:htextview-fall:$htextview_version"        // optional
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'
    implementation "com.airbnb.android:lottie:4.1.0"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'




}