<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.view.fragments.ScreenSaverDialogFragment">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/products"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/red_A700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/type_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Seco Mind"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </FrameLayout>

        <ImageView
            android:id="@+id/image_ad_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/person"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@id/banner"
            app:layout_constraintBottom_toBottomOf="@+id/banner"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="parent" />

        <ImageView
            android:id="@+id/image_ad_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pepsi"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@id/banner"
            app:layout_constraintBottom_toBottomOf="@+id/banner"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/image_ad_1" />

        <ImageView
            app:layout_constraintTop_toTopOf="@id/banner"
            android:id="@+id/image_ad_3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/chips"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/banner"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/image_ad_2" />

        <FrameLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0"
            android:background="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".8" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/buy_now" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ads_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>